.landing-page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.intro {
  max-width: 100%;
}

.intro > p {
  margin: auto;
  margin-bottom: 2rem;
  max-width: 70%;
  color: rgb(158, 158, 159);
}

.main-img {
  width: 65rem;
  margin: 3rem 0;
  border-radius: 1rem;
}

.callout {
  font-size: 3rem;
  margin-top: 4rem;
  text-shadow: 0.375rem 0.3125rem 0.375rem rgb(95, 95, 95), 0 0 25px #4285f4,
    0 0 5px darkblue;
}

.contact-buttons {
  margin-top: 1rem;
}

.services-header {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.grid-container {
  display: grid;
  max-width: 80%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20rem 20rem;
  gap: 0rem 0;
  margin: 2rem 0;
}



.grid-service {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  grid-column: span 4;
  padding: 0 20px;
  margin: 1rem 1rem;
}

.grid-icon {
  background-color: #4285f4;
  /* background-color: #296bce; */
  width: 2rem;
  height: 2rem;
  padding: 1.1rem;
  border-radius: 100%;
}

.grid-icon_description {
  font-size: 0.9rem;
  color: rgb(158, 158, 159);
}

@media (max-width: 55rem) {
  .intro {
    max-width: 70%;
  }

  .intro > p {
    max-width: 90%;
  }

  .main-img {
    width: 20rem;
    border-radius: 0.3rem;
  }

  .callout {
    font-size: 2.1rem;
    margin-top: 2rem;
  }

  .contact-buttons {
    margin-top: 1.5rem;
  }
/* 
  .grid-container {
    display: grid;
    max-width: 80%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20rem 20rem;
    gap: 0rem 0;
    margin: 2rem 0;
  } */

  .grid-container {
    grid-template-rows: 20rem;
    padding: 20px 0px;
    gap: 0;
  }

  .grid-service {
    grid-column: span 12;
  }

  .services-header {
    max-width: 20rem;
  }
}
